.wrapper {
    padding: 20px;
    table{
            border: 1px solid #e6ecf2;
            border-radius: 5px;
            tr{
                th{
                    border-top: 1px solid #e6ecf2;
                    background-color: #f2f6fa;
                    padding:5px 20px;
                    white-space: nowrap;
                }
                td{
                    border-bottom: 1px solid #e6ecf2;
                    padding:5px 20px;
                    white-space: nowrap;
                }
            }
        }
    .user{
        p{
            padding: 10px 0;
        }
    }
    .list{
        p{
            padding: 10px 0;
        }
        input{
            border: 1px solid #cdd5dd;
            padding: 5px 10px;
            border-radius: 5px;
            overflow: hidden;
            font-size: 14px;
            color: #596a7a;
        }
        button{
            background: #3771cc;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            color: #fff;
            font-size: 12px;
            padding: 5px 15px;
        }
    }
   
}

@media screen and (max-width: 500px) {
    .wrapper {
        
    }
}
