.walletMask {
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    display: flex;
    z-index: 9999;
    align-items: center;
    justify-content: center;
    pointer-events: auto;
    line-height: 1.5em;

    &.hide {
        display: none;
    }
    .walletDialog {
        width: 90%;
        max-width: 370px;
        position: relative;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        margin: 8px;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        display: grid;
        min-width: fit-content;
        max-height: 100%;
        overflow: auto;
        li {
            width: 100%;
            padding: 6px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
            border: 1px solid rgba(195, 195, 195, 0.14);
            box-sizing: border-box;
            padding: 5.922px;
            &:hover {
                .walletWrapper {
                    background-color: rgba(195, 195, 195, 0.14);
                }
            }
            .walletWrapper {
                padding: 18px 12px;
                border-radius: 10px;
                box-sizing: border-box;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            img {
                width: 33px;
                height: 33px;
                display: flex;
                border-radius: 50%;
                overflow: visible;
                box-shadow: none;
                justify-content: center;
                align-items: center;
            }
            .walletTitle {
                width: 100%;
                font-size: 17.767px;
                font-weight: 700;
                margin-top: 0.5em;
                color: rgb(12, 12, 13);
                text-align: center;
            }
            .walletTips {
                color: #2c3e50;
                font-size: 12px;
            }
        }
    }
}
.wallet {
    float: right;
    .account {
        vertical-align: middle;
        display: inline-block;
    }
    .balance {
        background: #f16a0f;
        color: #fff;
        border-radius: 4.166px;
        padding: 4.166px;
        margin: 0 7.403px;
        vertical-align: middle;
        display: inline-block;
    }
}
.button {
    align-items: center;
    background: #53EB97;
    border: none;
    background-size: auto 50%;
    border-radius: 4px;
    box-sizing: border-box;
    color: #033A6E;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    font-weight: bold;
    height: 45px;
    justify-content: center;
    margin: 0px;
    margin-left: 5px;
    min-width: 36px;
    width: 160px;
    outline: none;
    padding-left: 16px;
    padding-right: 16px;
    white-space: nowrap;
    display: inline-block;
    &:hover{
        color: #53eb96;
        background: #043a6d;
        border: 1px solid #043a6d;
    }
}
.getMTJ{
    align-items: center;
    background: none;
    border: 2px solid #53EB97;
    background-size: auto 50%;
    border-radius: 4px;
    box-sizing: border-box;
    color: #53EB97;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    font-weight: bold;
    height: 45px;
    justify-content: center;
    margin: 0px;
    margin-left: 5px;
    min-width: 36px;
    width: 120px;
    outline: none;
    padding-left: 16px;
    padding-right: 16px;
    white-space: nowrap;
    display: inline-block;
}
.getMTJ:hover{
    color: #53eb96;
    background: #043a6d;
    border: 1px solid #043a6d;
}
@media screen and (max-width: 500px) {
}
